.stories {
}

.stories__label {
  @include small-caps;
  text-align: center;
  border-top: 2px solid $black;
  margin-bottom: $space-8;
  padding-top: $space-1;
}

.stories__section {
  margin-bottom: $space-8;
  max-height: 100%; // makes sections in grid line up to bottoms
}

.stories__title {
  margin-bottom: $space-3;

  @include breakpoint(md) {
    margin-bottom: $space-4;
  }

  @include breakpoint(md) {
    margin-bottom: $space-5;
  }

  a {
    display: block;
    background: $black;
    text-align: center;
    border-top: 2px solid $black;
    @include small-caps;
    font-size: $text-2;
    color: $white;
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    transition: background 0.2s;

    &:focus,
    &:hover {
      color: $black;
      background: none;
    }
  }
}

.stories__grid {
  @include breakpoint(md) {
    display: grid;
  }

  margin-left: $grid-gutter-width / -2;
  margin-right: $grid-gutter-width / -2;
  margin-left: calc(var(--gutter-width) / -2);
  margin-right: calc(var(--gutter-width) / -2);

  > * {
    padding-left: $grid-gutter-width / 2;
    padding-right: $grid-gutter-width / 2;
    padding-left: calc(var(--gutter-width) / 2);
    padding-right: calc(var(--gutter-width) / 2);
  }
}

.stories__grid--2x2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.stories__grid--3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.stories__grid--2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
